# 【MiraiOk】
# 填写QQ账号，必填
QQ_ACCOUNT=123456
# 填写QQ密码，必填
QQ_PASSWORD=pwd
# miraiok启动时会通知指定QQ，如果不填则不通知
NOTIFY_ACCOUNT=987654321
# mirai访问bot的地址，这里保持默认即可
REVERSE_HOST=bot
# mirai访问bot的端口，这里保持默认即可
REVERSE_PORT=8000

# 【Yoshino】
# Yoshino监听的端口与ip
PORT=8000
HOST=0.0.0.0
# Windows部署使用此条配置
# HOST='172.17.0.1'   # linux + docker使用此条配置
# docker桥的ip可能随环境不同而有变化
# 使用这行命令`ip addr show docker0 | grep -Po 'inet \K[\d.]+'`查看你的docker桥ip
# HOST='172.18.0.1'   # 阿里云的linux + docker多数情况是这样
# HOST='0.0.0.0'      # 开放公网访问使用此条配置（不安全）

# 调试模式
DEBUG=False
# 填写超级用户的QQ号，可填多个用半角逗号","隔开
SUPERUSERS=10000
# 机器人的昵称。呼叫昵称等同于@bot，可用元组配置多个昵称
NICKNAME=
# 命令前缀（空字符串匹配任何消息）
COMMAND_START=

# 发送图片的协议
# 可选 http, file, base64
# 建议Windows部署使用file协议
# 建议Linux部署配合本地web server使用http协议
# 如果你不清楚上面在说什么，请用base64协议（发送大图时可能会失败）
RES_PROTOCOL=http
# 资源库文件夹，需可读可写，windows下注意反斜杠转义
RES_DIR=./res/
# 使用http协议时需填写，原则上该url应指向RES_DIR目录
RES_URL=http://nginx/static/

# 语录功能的触发语
MANTRA_KEYWORD=艹一下
# 竞技场查询使用的key
PCRDFANS_AUTH_KEY=
# 抽卡是否禁言
ENABLE_SILENCE=False

# bot manager web相关
PUBLIC_ADDRESS=https://bot.domain.com/
BOT_MANAGER_WEB_PASSWORD=l8ViAJBICgU8craR
# 允许私聊，默认不允许
ALLOW_PRIVATE=False
# ICP备案信息，为空则不显示
ICP_CONTENT=

# mikan使用的token
MIKAN_TOKEN=
# Twitter模块使用的参数
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
