# 【CoolQ】
# 用于连接VNC的密码（不超过8位），不建议使用简单密码以免被人入侵
VNC_PASSWD=${VNC_PWD}
# 要登录的 QQ 账号，可选但建议填
COOLQ_ACCOUNT=${QQ_ACCOUNT}
# 下载酷Q的地址，默认为http://dlsec.cqp.me/cqa-tuling，即酷Q Air图灵版。请确保下载后的文件能解压出酷Q Air/CQA.exe或酷Q Pro/CQP.exe
COOLQ_URL=http://dlsec.cqp.me/cqa-tuling
CQHTTP_USE_HTTP=false
CQHTTP_USE_WS=false
CQHTTP_USE_WS_REVERSE=true
CQHTTP_WS_REVERSE_API_URL=ws://bot:8000/ws/api/
CQHTTP_WS_REVERSE_EVENT_URL=ws://bot:8000/ws/event/
CQHTTP_WS_REVERSE_URL=ws://bot:8000
CQHTTP_WS_REVERSE_RECONNECT_INTERVAL=4000
CQHTTP_REVERSE_RECONNECT_ON_CODE_1000=true
CQHTTP_POST_MESSAGE_FORMAT=string
CQHTTP_SERVE_DATA_FILES=false
CQHTTP_UPDATE_SOURCE=github
CQHTTP_UPDATE_CHANNEL=stable
CQHTTP_CHECK_UPDATE=false
CQHTTP_PERFORM_UPDATE=false
CQHTTP_SHOW_LOG_CONSOLE=true
CQHTTP_LOG_LEVEL=info

# 【Yoshino】
# Yoshino监听的端口与ip
PORT=8000
HOST=0.0.0.0
# Windows部署使用此条配置
# HOST='172.17.0.1'   # linux + docker使用此条配置
# docker桥的ip可能随环境不同而有变化
# 使用这行命令`ip addr show docker0 | grep -Po 'inet \K[\d.]+'`查看你的docker桥ip
# HOST='172.18.0.1'   # 阿里云的linux + docker多数情况是这样
# HOST='0.0.0.0'      # 开放公网访问使用此条配置（不安全）

# 调试模式
DEBUG=False
# 填写超级用户的QQ号，可填多个用半角逗号","隔开
SUPERUSERS=10000
# 机器人的昵称。呼叫昵称等同于@bot，可用元组配置多个昵称
NICKNAME=
# 命令前缀（空字符串匹配任何消息）
COMMAND_START=

# 发送图片的协议
# 可选 http, file, base64
# 建议Windows部署使用file协议
# 建议Linux部署配合本地web server使用http协议
# 如果你不清楚上面在说什么，请用base64协议（发送大图时可能会失败）
RES_PROTOCOL=base64
# 资源库文件夹，需可读可写，windows下注意反斜杠转义
RES_DIR=./res/
# 使用http协议时需填写，原则上该url应指向RES_DIR目录
RES_URL=http://127.0.0.1:5000/static/

# 语录功能的触发语
MANTRA_KEYWORD=艹一下
# 竞技场查询使用的key
PCRDFANS_AUTH_KEY=
# 抽卡是否禁言
ENABLE_SILENCE=False

# bot manager web相关
PUBLIC_ADDRESS=https://bot.domain.com/
BOT_MANAGER_WEB_PASSWORD=l8ViAJBICgU8craR
# 允许私聊，默认不允许
ALLOW_PRIVATE=False
# ICP备案信息，为空则不显示
ICP_CONTENT=

# mikan使用的token
MIKAN_TOKEN=
# Twitter模块使用的参数
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=
